\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Overview of experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of neutron form factor experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of proton form factor experiments}{2}}
\newlabel{sec:over-pff}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detector configuration summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutron form factor experiments}{4}}
\newlabel{sec:neutron-trig}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proton form factor experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot is the distribution of elastic electrons in ECAL with the black rectangles representing groups of 2x4 lead glass blocks. The right plot demonstrates the scheme for make overlapping groups of 32 lead glass blocks to be used in the ECAL trigger with details explained in text. }}{5}}
\newlabel{fig:ECALTrig}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECAL trigger}{5}}
\newlabel{sec:ecal-trig}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAQ Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CODA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CODA Hardware}{6}}
\citation{NINO}
\citation{NINO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NINO amplifier discriminator boards }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of the discriminator card. A schematic diagram of the NINO chip is shown in the area shaded blue.}}{8}}
\newlabel{fig:nino-schematic}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GEM readout}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}APV25}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The NINO-based amplifier-discriminator card. Dimensions are in mm. Displayed is a prototype board. GRINCH and hodoscope cards will have type-MCX coaxial connectors.}}{10}}
\newlabel{fig:nino-photo}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi Purpose Digitizer (MPD)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pipelined electronics, HCAL trigger}{14}}
\newlabel{sec:hcal-vxs}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Triggering scheme using the JLAB pipeline electronics}}{16}}
\newlabel{fig:pipeline_daq}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calorimeter clustering scheme using the HPS algorithm. All calorimeter signals are sent to the FADC. }}{16}}
\newlabel{fig:ClustHPS}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All sum of 4x4 are computed, if one is above threshold L2 is generated }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HCAL crate layout }}{18}}
\newlabel{fig:HCALFADC}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fastbus}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Module flipping}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BigBite electron shower analog sum trigger }}{21}}
\newlabel{BBEtrig}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Event size and data rates}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data acquisition for neutron for factor experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detectors}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Detectors}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirements}{26}}
\bibcite{GEnProp}{1}
\bibcite{GEpProp}{2}
\bibcite{GMnProp}{3}
\bibcite{TransProp}{4}
\bibcite{newTIman}{5}
\bibcite{newTIman}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Trigger}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Readout}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Event size and data rates}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data acquisition for GMn experiment}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Detectors}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Trigger}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Readout}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Event size and data rates}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Timeline}{27}}
\bibcite{newTIman}{7}
\bibcite{newTSman}{8}
