\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electronics inventory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jefferson Laboratory Infrastructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network bandwith}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tape silo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics for SuperBigbite spectrometer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CODA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CODA Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trigger Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trigger Supervisor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pipelined electronics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}JLab Flash ADC 250}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}F1 TDC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SubSystem Processor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}VXS Trigger Processor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Signal Distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GEM readout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}APV25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi Purpose Digitizer (MPD)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fastbus electronics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lecroy 1877S TDC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lecroy 1881M ADC}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SFI Fastbus master}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Arbitration Timining Control}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Geographical Address Controller}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proton Form Factor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analog electron calorimeter trigger}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ECAL trigger}{9}}
\newlabel{sec:ecal-trig}{{6.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot is the distribution of elastic electrons in ECAL with the black rectangles representing groups of 2x4 lead glass blocks. The right plot demonstrates the scheme for make overlapping groups of 32 lead glass blocks to be used in the ECAL trigger with details explained in text. }}{10}}
\newlabel{fig:ECALTrig}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The contributions to total propagation time of the ECal calorimeter signals.}}{10}}
\newlabel{tab:ECALadctime}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contributions to total time formation of the ECal Level One trigger sued as the ADC gate.}}{11}}
\newlabel{tab:ECALTrigtime}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment timing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neutron Form Factor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analog electron calorimeter trigger}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The contributions to total time formation of the ECal Level One trigger sued as the ADC gate.}}{12}}
\newlabel{tab:ECALTrigtime}{{3}{12}}
