\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Overview of experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of neutron form factor experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of proton form factor experiments}{2}}
\newlabel{sec:over-pff}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detector configuration summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutron form factor experiments}{3}}
\newlabel{sec:neutron-trig}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proton form factor experiments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECAL trigger}{4}}
\newlabel{sec:ecal-trig}{{2.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The contributions to total propagation time of the ECal calorimeter signals.}}{4}}
\newlabel{tab:ECALadctime}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contributions to total time formation of the ECal Level One trigger sued as the ADC gate.}}{5}}
\newlabel{tab:ECALTrigtime}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot is the distribution of elastic electrons in ECAL with the black rectangles representing groups of 2x4 lead glass blocks. The right plot demonstrates the scheme for make overlapping groups of 32 lead glass blocks to be used in the ECAL trigger with details explained in text. }}{6}}
\newlabel{fig:ECALTrig}{{1}{6}}
