\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electronics inventory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipelined electronics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}JLab Flash ADC 250}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}F1 TDC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SubSystem Processor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}VETROC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}VXS Trigger Processor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fastbus electronics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lecroy 1881M ADC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lecroy 1877S TDC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proton Form Factor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ECAL trigger}{3}}
\newlabel{sec:ecal-trig}{{3.0.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The contributions to total propagation time of the ECal calorimeter signals.}}{3}}
\newlabel{tab:ECALadctime}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contributions to total time formation of the ECal Level One trigger sued as the ADC gate.}}{4}}
\newlabel{tab:ECALTrigtime}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot is the distribution of elastic electrons in ECAL with the black rectangles representing groups of 2x4 lead glass blocks. The right plot demonstrates the scheme for make overlapping groups of 32 lead glass blocks to be used in the ECAL trigger with details explained in text. }}{4}}
\newlabel{fig:ECALTrig}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hall layout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electronics layout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fastbus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GEM readout}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment timing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Expected data rate}{10}}
