\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of neutron form factor experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of proton form factor experiments}{2}}
\newlabel{sec:over-pff}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detector configuration summary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CODA Hardware}{4}}
\citation{NINO}
\citation{NINO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NINO amplifier discriminator boards }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of the discriminator card. A schematic diagram of the NINO chip is shown in the area shaded blue.}}{6}}
\newlabel{fig:nino-schematic}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NINO-based amplifier-discriminator card. Dimensions are in mm. Displayed is a prototype board. GRINCH and hodoscope cards will have type-MCX coaxial connectors.}}{7}}
\newlabel{fig:nino-photo}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GEM readout}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}APV25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Multi Purpose Digitizer (MPD)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipelined electronics, HCAL trigger}{12}}
\newlabel{sec:hcal-vxs}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Triggering scheme using the JLAB pipeline electronics}}{14}}
\newlabel{fig:pipeline_daq}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calorimeter clustering scheme using the HPS algorithm. All calorimeter signals are sent to the FADC. }}{14}}
\newlabel{fig:ClustHPS}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All sum of 4x4 are computed, if one is above threshold L2 is generated }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HCAL crate layout }}{16}}
\newlabel{fig:HCALFADC}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fastbus implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event size and data rates}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEp5 overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proton form factor experiments}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ECAL trigger}{22}}
\newlabel{sec:ecal-trig}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data acquisition for neutron for factor experiments}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigger}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neutron form factor experiments}{22}}
\newlabel{sec:neutron-trig}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left plot is the distribution of elastic electrons in ECAL with the black rectangles representing groups of 2x4 lead glass blocks. The right plot demonstrates the scheme for make overlapping groups of 32 lead glass blocks to be used in the ECAL trigger with details explained in text. }}{23}}
\newlabel{fig:ECALTrig}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The left plot is the distribution of elastic electrons in ECAL with the black rectangles representing groups of 2x4 lead glass blocks. The right plot demonstrates the scheme for make overlapping groups of 32 lead glass blocks to be used in the ECAL trigger with details explained in text. }}{24}}
\newlabel{fig:ECALTrig}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detectors}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detectors}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trigger}{25}}
\bibcite{GEnProp}{1}
\bibcite{GEpProp}{2}
\bibcite{GMnProp}{3}
\bibcite{TransProp}{4}
\bibcite{newTIman}{5}
\bibcite{newTIman}{6}
\bibcite{newTIman}{7}
\bibcite{newTSman}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Readout}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Event size and data rates}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data acquisition for GMn experiment}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detectors}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trigger}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Readout}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Event size and data rates}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{26}}
