\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test setup}}{2}}
\newlabel{fig:trig_ts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SBS Trigger Supervisor (TS)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional diagram of SBS Trigger Supervisor (TS)}}{3}}
\newlabel{fig:ts}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope output showing the timing for Local, Readout and ADC Gate for a readout event (left) and the timing for a fast cleared events (right).}}{4}}
\newlabel{fig:fc_scope}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing diagram for single crate at non-buffered mode (BUFFER LEVEL = 1).}}{5}}
\newlabel{fig:single_crate_timing}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-buffered mode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single Ctare}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Event switching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing diagram for event switching at non-buffered mode (BUFFER LEVEL = 1).}}{7}}
\newlabel{fig:swithing_timing}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured dead time as function of readout trigger rate at BUFFER LEVEL = 1. The black solid line (data) represents the dead time calculated by the model (measured) when Local trigger rate = Readout trigger rate. The colored dotted-lines (data) represent the dead time calculated by the model (measured) at Local trigger rate = 50 kHz with different number of FB crates.}}{7}}
\newlabel{fig:diffCrate_buf1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured dead time as function of readout trigger rate at BUFFER LEVEL = 1 for a single crate. The colored dotted-lines (data) represent the dead time calculated by the model (measured) at Local trigger rate = 50 kHz when reading different number of channels in ADCs (LeCroy 1881M).}}{8}}
\newlabel{fig:diffChannel_buf1}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buffered mode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single Crate}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timing diagram for single crate at BUFFER LEVEL = 4.}}{9}}
\newlabel{fig:single_crate_timing_diffbuf}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Event Switching}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured dead time as a function of Readout trigger rate with different depths of buffer. The colored dotted-lines (data) represent the dead time calculated by the model (measured) at Local trigger rate = 50 kHz with different buffer depths and a single FB crate.}}{10}}
\newlabel{fig:singleCrate_diffbuf}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timing diagram for event switching with three FB crates at BUFFER LEVEL = 4.}}{10}}
\newlabel{fig:switching_timing}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dead time comparison of a single crate system and the event switching mode at Local trigger rate = 50 kHz. The colored dotted-lines (data) represent the dead time calculated by the model (measured) at BUFFER LEVEL = 2.}}{11}}
\newlabel{fig:diffCrate_buf2_local_50}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dead time comparison of a single crate system and the event switching mode at Readout trigger rate = 5 kHz. The colored dotted-lines (data) represent the dead time calculated by the model (measured) at BUFFER LEVEL = 4.}}{12}}
\newlabel{fig:diffCrate_buf4_readout_5}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
