\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Test setup}{2}
\contentsline {subsection}{\numberline {2.1}SBS Trigger Supervisor (TS)}{3}
\contentsline {section}{\numberline {3}Test Performance}{5}
\contentsline {subsection}{\numberline {3.1}Non-buffered mode}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Single Ctare}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Event switching}{6}
\contentsline {subsection}{\numberline {3.2}Buffered mode}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Single Crate}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Event Switching}{9}
\contentsline {section}{\numberline {4}Conclusion}{12}
